{
  "name": "cloud-essentials-example",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "build-aws-resource": "npm-pack-zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RealityCtrl/cloud-essentials-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RealityCtrl/cloud-essentials-example/issues"
  },
  "homepage": "https://github.com/RealityCtrl/cloud-essentials-example#readme",
  "dependencies": {
    "http": "0.0.0"
  },
  "devDependencies": {
    "npm-pack-zip": "^1.2.7"
  }
}
